<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson3</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		h1 {
			text-align: center;
		}
		h2 {
			text-align: center;
			border-bottom: 1px solid #ccc;		
			padding-bottom: 10px;
		}
		nav {
			text-align: center;
		}
		.container {
			margin-top: 20px;
			padding: 10px 50px;
		}
        .yellow {
            background-color: yellow;
        }
		.form {
			max-width: 700px;
			margin: 0 auto;
		}
		.buttons {
			text-align: center;
		}
		.text-block {
			white-space: pre-wrap;
		}
		.bg--red {
			background: tomato;
			border-color: tomato;
		}
		.bg--red:hover
		 {
			background-color: rgba(255, 0, 0, 0.6);
			border-color: rgba(255, 0, 0, 0.6);
		}
		.bd--red {
			border: 2px solid red;
		}
		.warning {
			display: none;
		}
		.warning.d--red {
			display: block;
			color: red!important;
		}

	</style>
</head>
<body>
	<h1>Lesson 8, homework, <strong>KARPOV PAVEL</strong></h1>
	<nav>
		<a href="#text" class="btn-primary btn-lg badge-info">#1 Text</a>
		<a href="#form" class="btn-primary btn-lg badge-info">#2 Form</a>
	</nav>
	<div class="container border rounded">
		<h2 id="text">TEXT</h2>
		<p class="text-block" id='text-block'>
		I have an appointment with my hairdresser today. It has been too long since I had my hair cut. My bangs were too long, I had split ends and my roots were showing. I was a mess!
		I arrived for my appointment and I told the receptionist that I was there for an appointment with Mark. She told me that he was finishin' up with another client and that he'd be with me soon. About 10 minutes later, he came over to where I was sitting and took me back to his station.
		Mark: 'Hi, how have you been? You're looking good.'
		Lucy: 'Thanks. I've been great. Thanks for fitting me in today.'
		Mark: 'No problem. So, tell me, what do you want to have done today?'
		Lucy: 'I need a trim.'
		Mark: 'Okay. Let's see how short do you want me to cut it? Shoulder length? Chin length?'
		Lucy: 'I'd like to take it up about two inches in the back and the bangs should fall just under my eyebrows.'
		Mark: 'Okay, I really think that's a good length for your face shape.'
		Just as I had hoped, Mark did a great job with my hair. I paid the receptionist and made sure I gave him a big tip. Anyone who can do wonders with my crazy hair definitely deserves it!</p>
		<div class="buttons">
			<button class="btn btn-primary" id="semi-change">Заменить кавычки диалогов</button>
			<button class="btn btn-primary bg--red" id="semi-return">Вернуть прежний текст</button>
		</div>
		
	</div>
	<div class="container border rounded">
		<h2 id="form">FORM</h2>
		<form action="" method="POST" class="form">
			<div class="form-group">
				<label for="name">Your name</label>
				<input type="text" class="form-control" id="name" placeholder="Введите Имя (можете также указать Фамилию и Отчество)" required>
				<small id="nameHelp" class="form-text text-muted warning">Имя должно содержать ТОЛЬКО русские или английские буквы, использование других символов недопустимо. Строка НЕ может начинаться и заканчиватся пробелом.</small>
			</div>
			<div class="form-group">
				<label for="tel">Your phone</label>
				<input type="tel" class="form-control" id="tel" placeholder="Введите Ваш телефон: +7(000)000-0000" required>
				<small id="telHelp" class="form-text text-muted warning">Введите телефон в следующем формате: +7(000)000-0000</small>
			</div>
			<div class="form-group">
				<label for="email">Email address</label>
				<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Введите email" required>
				<small id="emailHelp" class="form-text text-muted warning">Введите email в одном из следующих форматов: mymail@mail.ru or my.mail@mail.ru or my-mail@mail.ru</small>
			</div>
			<div class="form-group">
			    <label for="exampleFormControlTextarea1">Type text here</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  			</div>
			<div class="buttons">
				<button type="submit" class="btn btn-primary" id="submit">Submit</button>
				<button type="reset" class="btn btn-primary bg--red">Reset</button>
			</div>
		</form>
	</div>
	
	<script src="main.js"></script>
	
</body>
</html>